spring.application.name=core-crm

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DATASOURCE_USER:user}
spring.datasource.password=${DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

telegram.bot.token=${TELEGRAM_BOT_TOKEN:}
telegram.bot.name=${TELEGRAM_BOT_NAME:}

security.cors.allowed_origins=${SECURITY_CORS_ALLOWED_ORIGINS:}