spring.application.name=core-crm

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DATASOURCE_USER:user}
spring.datasource.password=${DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none


#telegram.bot.token=6436403091:AAFdLcAUzM4WTwV3MS65-J03LpkBmOEkmPc
telegram.bot.token=7317519388:AAHvrndQfrHKCrxl7zyoGwOY66XmPlfErRk

telegram.bot.name=NotifyX bot